@import "../assets/variables.less";

.contact-section {
    background-color: black;
    padding: 2rem 0;

    .card {
        background-color: var(--backgroundColorOverlay) !important;
        border-color: var(--borderColor1);

        h4 {
            color: var(--textColor);
            opacity: 0.8;
        }

        .my-4 {
            border-color: var(--borderColor2) !important;
        }
    }
}
