@import "../assets/colors.less";

.about-section {
    padding-top: 10rem;
    background: linear-gradient(to bottom, black 0%, fade(black, 90%) 75%, fade(black, 80%) 100%);
    font-family: @font-family-base;

    h4,
    h5,
    .edu {
        color: rgba(255,255,255, 0.65);
    }

    .edu {
        font-style: italic;
        margin-bottom: 3rem;
    }

    p {
        margin-bottom: 2rem;
    }
}
