@import "../assets/colors.less";

.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, fade(black, 40%) 0%, fade(black, 70%) 75%, black 100%),
        url("../assets/img/head.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;

    .btn {
        box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        padding: 1.25rem 2rem;
        font-family: @font-family-special;
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        border: 0;
    }

    h1 {
        font-family: @font-family-special;
        font-size: 2.5rem;
        line-height: 2.5rem;
        letter-spacing: 0.8rem;
        color: white;
    }

    h2 {
        max-width: 20rem;
        font-size: 1rem;
        opacity: 0.75;
    }

    @media (min-width: 992px) {
        h1 {
            font-size: 4rem;
            line-height: 4rem;
        }
    }

    @media (min-width: 1200px) {
        height: 100vh;
        padding: 0;

        h1 {
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: 0.8rem;
        }

        h2 {
            max-width: 30rem;
            font-size: 1.25rem;
        }
    }
}
