@primary: #0067d6;

:root {
    --backgroundColor: white;
    --backroundColor2: #f8f9fa;
    --backgroundColorOverlay: white;
    --textColor: black;
    --textColorAlpha: rgba(0, 0, 0, 0.5);
    --textColorInvert: white;
    --borderColor1: rgba(0, 0, 0, 0.125);
    --borderColor2: rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
    :root {
        --backgroundColor: black;
        --backroundColor2: #1c2021;
        --backgroundColorOverlay: #191b1c;
        --textColor: white;
        --textColorAlpha: rgba(255, 255, 255, 0.5);
        --textColorInvert: black;
        --borderColor1: rgba(147, 137, 121, 0.13);
        --borderColor2: rgba(147, 137, 121, 0.1);
    }
}

@xs: 0;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@font-family-base: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@base-letter-spacing: 0.0625em;

// Custom font family for masthead H1

@font-family-special: "Varela Round", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

.btn {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem !important;
    font-family: @font-family-special !important;
    font-size: 80% !important;
    text-transform: uppercase;
    letter-spacing: 0.15rem !important;
    border: 0 !important;
}

